/* 
题目描述
近些年来，我国防沙治沙取得显著成果。某沙漠新种植N棵胡杨（编号1-N），排成一排。

一个月后，有M棵胡杨未能成活。

现可补种胡杨K棵，请问如何补种（只能补种，不能新种），可以得到最多的连续胡杨树？

输入描述
N 总种植数量，1 <= N <= 100000

M 未成活胡杨数量，M 个空格分隔的数，按编号从小到大排列，1 <= M <= N

K 最多可以补种的数量，0 <= K <= M

输出描述
最多的连续胡杨棵树 

输入
10
2 5 9
2
输出
8

解释：种10颗树，第2,5,9颗死了。允许补种两颗，最多连续的胡杨有多少颗？
[1,0,1,1,0,1,1,1,0,1]

滑动窗口，窗口中最多包含K个0

*/